
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="shortcut icon" href="" type="">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bg-clr">
        <div class="container">
            <div class="main-dictionary">
                <div class="dictio-head">
                    <h1>English Dictionary</h1>
                    <p>Dictionaries are always our friends; they are the ultimate arbiters in disputes.</p>
                </div>
                <div class="main-flex">
                    
                    <div class="main-inp-div">
                        <input type="text" placeholder="Enter your word" id="inputtag">
                        <button id="searchbtn">Search</button>
                    </div> 
                   
                    <div class="anwer-area">
                        <div>
                            <h3 id="meaning-wrd">Meaning</h3>
                        </div>
                        <div class="subflex">
                            <h4 id="first-meaning">Synonyms :</h4>
                            <p id="synonymword"></p>
                        </div>
                        <div class="subflex">
                            <h4 id="second-meaning">Another word :</h4>
                            <p id="synonymanother"></p>
                        </div>
                        <div class="subflex">
                            <h4 id="Part-of-speech">Part of speech :</h4>
                            <p id="objectname"></p>
                        </div>
                        <div class="subflex-def">
                            <h4 id="Definition">Definition:</h4>
                            <p id="descriptionone"></p>
                        </div>
                    </div>
                        
                      
                    
                </div> 
            </div>                      
        </div> 
    </section>   
        <script src="./index.js"></script>

</body>
</html>